Project1/PresentationView/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm1="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Project" 
        Height="800" 
        Width="1000">
    <Window.DataContext>
        <vm1:ViewModelMainWindow />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">

        <Canvas Width="650" Height="850">
            <Grid Canvas.Left="10" Canvas.Top="-41" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="startButton" Content="START" Height="50" FontSize="25" Width="100" Margin="-131,327,681,457" IsEnabled="{Binding State}" Command="{Binding StartButtonClick}" />
                <Label  Margin="-166,179,629,605" FontSize="15" FontWeight="Bold" Content="{Binding ErrorMessage}"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Podaj ilosc kulek" Margin="-122,229,0,0" Height="21" Width="100"/>
                <TextBox IsEnabled="{Binding State}" Name="intputText" Text="{Binding InputText}" FontSize="30" TextAlignment="Center" Height="50" BorderBrush="Black"  BorderThickness="2" Margin="-166,255,646,529"/>

                <Grid x:Name="board" Height="550" Width="550" Margin="25,27,25,207" >

                    <Border BorderBrush="Black" Background="LightGray" BorderThickness="3">
                        <ItemsControl ItemsSource="{Binding Balls}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Height="550" Width="550" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="Red" Stroke="Black"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter  Property="Canvas.Top" Value="{Binding Left}"/>
                                    <Setter Property="Canvas.Left" Value="{Binding Top}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                </Grid>
            </Grid>

        </Canvas>
    </StackPanel>
</Window>